# platform-network

./: CHANGELOG.md  README.md  SECURITY.md  platform-network.sln
.github/workflows/: dotnet-format.yml  unittest-network.yml
Migrations/: Networking.1.4.0.sql  SensateIoT.1.2.0.sql
SensateIoT.Platform.Network.API/: Dockerfile  SensateIoT.Platform.Network.API.csproj  appsettings.Development.json
SensateIoT.Platform.Network.API/Abstract/: IRouterClient.cs
SensateIoT.Platform.Network.API/Application/: Startup.cs
SensateIoT.Platform.Network.Adapters/: SensateIoT.Platform.Network.Adapters.csproj
SensateIoT.Platform.Network.Adapters/Abstract/: IBlobService.cs  IEmailSender.cs
SensateIoT.Platform.Network.Adapters/Blobs/: FilesystemBlobService.cs
SensateIoT.Platform.Network.Adapters/Mail/: SendGridMailer.cs  SmtpMailer.cs
SensateIoT.Platform.Network.Common/: SensateIoT.Platform.Network.Common.csproj
SensateIoT.Platform.Network.Common/Converters/: ControlMessageProtobufConverter.cs  MeasurementDatabaseConverter.cs  MeasurementProtobufConverter.cs  MessageDatabaseConverter.cs  MessageProtobufConverter.cs  TriggerActionEventConverter.cs
SensateIoT.Platform.Network.Common/MQTT/: AbstractMqttClient.cs
SensateIoT.Platform.Network.Data/: SensateIoT.Platform.Network.Data.csproj
SensateIoT.Platform.Network.Data/DTO/: TriggerAction.cs
SensateIoT.Platform.Network.DataAccess/: SensateIoT.Platform.Network.DataAccess.csproj
SensateIoT.Platform.Network.DataAccess/Repositories/: MessageRepository.cs
SensateIoT.Platform.Network.Database/public/Functions/: Generic_GetBlobs.sql  NetworkApi_CreateBlob.sql  NetworkApi_DeleteBlobByID.sql  NetworkApi_DeleteBlobBySensorID.sql  NetworkApi_DeleteBlobsByName.sql  NetworkApi_SelectBlobByID.sql  NetworkApi_SelectBlobByName.sql  NetworkApi_SelectBlobs.sql  NetworkApi_SelectBlobsBySensorID.sql
SensateIoT.Platform.Network.Database/public/Tables/: Blobs.sql
SensateIoT.Platform.Network.LiveDataService/: Dockerfile  SensateIoT.Platform.Network.LiveDataService.njsproj  package-lock.json  package.json  packages.config  tsconfig.json
SensateIoT.Platform.Network.LiveDataService/config/: default.json
SensateIoT.Platform.Network.LiveDataService/src/handlers/: controlmessagehandler.ts  measurementhandler.ts  messagehandler.ts
SensateIoT.Platform.Network.LoadTest/: SensateIoT.Platform.Network.LoadTest.csproj
SensateIoT.Platform.Network.LoadTest/Application/: Program.cs
SensateIoT.Platform.Network.LoadTest/RedisTest/: BulkLoadTest.cs
SensateIoT.Platform.Network.LoadTest/RouterTest/: MeasurementGenerator.cs  RouterClient.cs
SensateIoT.Platform.Network.StorageService/: Dockerfile  SensateIoT.Platform.Network.StorageService.csproj
SensateIoT.Platform.Network.StorageService/MQTT/: MqttBulkMeasurementHandler.cs  MqttBulkMessageHandler.cs  MqttNetworkEventConsumer.cs  MqttTriggerEventConsumer.cs
SensateIoT.Platform.Network.Tests/: SensateIoT.Platform.Network.Tests.csproj
SensateIoT.Platform.Network.TriggerService/: Dockerfile  SensateIoT.Platform.Network.TriggerService.csproj
SensateIoT.Platform.Network.TriggerService/Application/: Startup.cs
SensateIoT.Platform.Network.TriggerService/Clients/: RouterClient.cs
SensateIoT.Platform.Network.TriggerService/MQTT/: MqttBulkNumberTriggerHandler.cs  MqttRegexTriggerHandler.cs
